{
    "name": "backend",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "private": true,
    "license": "Snapsphere",
    "scripts": {
        "build": "nest build",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "start": "nest start",
        "dev": "nest start --watch",
        "debug": "nest start --debug --watch",
        "prod": "node dist/main",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json"
    },
    "dependencies": {
        "@clerk/express": "^1.3.19",
        "@keyv/redis": "^4.2.0",
        "@nestjs/cache-manager": "^3.0.0",
        "@nestjs/common": "^10.0.0",
        "@nestjs/config": "^3.3.0",
        "@nestjs/core": "^10.0.0",
        "@nestjs/mongoose": "^10.1.0",
        "@nestjs/platform-express": "^10.0.0",
        "@nestjs/swagger": "^8.0.7",
        "cache-manager": "^6.3.2",
        "clarifai-nodejs-grpc": "^11.0.0",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.1",
        "cloudinary": "^2.5.1",
        "cookie-parser": "^1.4.7",
        "keyv": "^5.2.3",
        "mongoose": "^8.8.3",
        "reflect-metadata": "^0.2.0",
        "rxjs": "^7.8.1",
        "swagger-ui-express": "^5.0.1"
    },
    "devDependencies": {
        "@nestjs/cli": "^10.0.0",
        "@nestjs/schematics": "^10.0.0",
        "@nestjs/testing": "^10.0.0",
        "@types/cookie-parser": "^1.4.8",
        "@types/express": "^5.0.0",
        "@types/jest": "^29.5.2",
        "@types/multer": "^1.4.12",
        "@types/node": "^20.3.1",
        "@types/streamifier": "^0.1.2",
        "@types/supertest": "^6.0.0",
        "@typescript-eslint/eslint-plugin": "^8.0.0",
        "@typescript-eslint/parser": "^8.0.0",
        "eslint": "^9.0.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.0",
        "jest": "^29.5.0",
        "prettier": "^3.0.0",
        "source-map-support": "^0.5.21",
        "supertest": "^7.0.0",
        "ts-jest": "^29.1.0",
        "ts-loader": "^9.4.3",
        "ts-node": "^10.9.1",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.1.3"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".*\\.spec\\.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "collectCoverageFrom": [
            "**/*.(t|j)s"
        ],
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    }
}
